# SpringIntegrationTcpHttp

tcp-http/: .project  pom.xml  settings.gradle
tcp-http/src/main/java/org/springframework/integration/samples/tcpclientserver/: Main.java
tcp-http/src/main/java/org/springframework/integration/samples/tcphttp/: CustomOrder.java  CustomOrderTransformer.java  EchoService.java  Main.java  SimpleGateway.java
tcp-http/src/test/java/org/springframework/integration/samples/tcpclientserver/: TcpClientServerDemoTest.java
web-service-hello/: .project
web-service-hello/src/main/java/com/example/springboot/: HelloController.java
